# Charlie.Payment

./: Charlie.Payment.sln  README.md
.github/workflows/: main.yml
Charlie.Payment.DataAccess/: Charlie.Payment.DataAccess.csproj  Class1.cs  PaymentDbContext.cs
Charlie.Payment.DataAccess/Migrations/: 20241214102829_init.Designer.cs  20241214102829_init.cs  PaymentDbContextModelSnapshot.cs
Charlie.Payment.DataAccess/Repostiory/: IPaymentRepository.cs  PaymentRepository.cs
Charlie.Payment.RMQ/: Charlie.Payment.RMQ.csproj  Dockerfile  Program.cs  RMQSub.cs  RabbitMqClient.cs  appsettings.json
Charlie.Payment.RMQ.Sub/: Charlie.Payment.RMQ.Sub.csproj  Dockerfile  Program.cs  Worker.cs
Charlie.Payment.RMQ.Sub/Properties/: launchSettings.json
Charlie.Payment.RMQ/Properties/: launchSettings.json
Charlie.Payment.Service/: Class1.cs  IPaymentService.cs  PaymentService.cs
Charlie.Payment.Shared/: Charlie.Payment.Shared.csproj
Charlie.Payment.Shared/DTOs/: PaymentDTO.cs  PaymentOperationMessageDTO.cs  PaymentResponseDTO.cs
Charlie.Payment.Shared/Models/: PaymentModel.cs
